# Data Loading

In [142]:
import numpy as np
import pandas as pd

In [143]:
data=pd.read_csv(r"C:\Users\DELL 4\Downloads\OA_SMS.admissions.csv")

In [144]:
data

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,mobileNumber,address,...,photo,pattern,parentNumber,__v,studentId,regNo,password,gitLink,otp,otpRecivedTime
0,638522dd-fa2d-4c67-8aae-544851c80d38,05-06-2023,True,False,completed,Yes,JAYAKUMAR J,2000-03-19,8524931434,"Thirumalai Nagar, Sanniyasikuppam, Thirubuvana...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9787958489,0,1,OCNST10575,NaN,NaN,NaN,NaN
1,d1a7329a-e789-42e9-b073-94393a4ca018,05-06-2023,True,False,completed,Yes,SATHISH,2000-02-07,7010996304,"No.11, by, priyadarshini nagar orleanpet puduc...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9952114485,0,2,OCNST10557,NaN,NaN,NaN,NaN
2,1d49d255-de83-473f-9647-97e1b73e089f,05-06-2023,True,False,completed,Yes,SUNDARAMOORTHY L,1999-11-14,6382355121,"NO.11, 7th Cross SMU Puram West, Villianur, Pu...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,7708423163,0,3,OCNST10576,NaN,NaN,NaN,NaN
3,85f98352-115d-4681-867a-051885afbea7,05-06-2023,True,False,completed,Yes,SHYAMA M,2000-11-24,9677692392,"3/1667, Sri Ganesh Nagar, Vazhudhareddy",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9677692392,0,4,OCNST10577,NaN,NaN,NaN,NaN
4,bb0f9261-292e-4658-b327-b03841e80c9c,05-06-2023,True,False,completed,Yes,Surya R,2000-03-03,9087588146,No:4 bagawath sing st jeevanandhapuram lawspet-8,...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9087588146,0,5,OCNST10562,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,95464410-e036-4d56-bd8d-98cbf06022a7,09-11-2024,True,False,Learning,No,Anbarasu B,2005-08-26,8489213793,"NO : 71D, AFT MILL STREET MUDALIARPET, PUDUCHERRY",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894389650,0,523,OCNST10867,NaN,NaN,NaN,NaN
523,73de38d3-b32f-4113-9cd2-e8fc19f88104,14-11-2024,True,False,Learning,No,SIVAREKGA D,1998-08-31,8072689746,"PLOT NO : 29 3RD CROSS, SRIDHARAN NAGAR, ARIYA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894548638,0,524,OCNST10868,NaN,NaN,NaN,NaN
524,983c5737-1beb-4efa-8e35-9bc78ab92541,14-11-2024,True,False,Learning,No,DIVAKAR E,2004-12-02,6385585685,"NO : 02, MAYOR NARAYANASAMY NAGAR, KARUVADIKUP...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6381924205,0,525,OCNST10870,NaN,NaN,NaN,NaN
525,da39a398-eba1-4ce9-be4c-d370630d2f9e,14-11-2024,True,False,Learning,No,KEERTHIKA K,2004-09-25,6381924205,"NO: 02, SOUTH KAVARAI STREET MANJAKUPPAM CUDDA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6385585685,0,526,OCNST10869,NaN,NaN,NaN,NaN
526,806481b8-888d-429b-92f9-7509c8ebf4aa,19-11-2024,True,False,Learning,No,SANTHOSH KUMAR R,1993-09-04,7845736520,"No:68, odai street, karuvadikuppam, lawspet, p...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,7845736520,0,527,OCNST10871,NaN,NaN,NaN,NaN

In [145]:
data=pd.read_excel(r"C:\Users\DELL 4\Downloads\OA_SMS.admissions.xlsx")

In [146]:
data

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,mobileNumber,address,...,photo,pattern,parentNumber,__v,studentId,regNo,password,gitLink,otp,otpRecivedTime
0,638522dd-fa2d-4c67-8aae-544851c80d38,05-06-2023,True,False,completed,Yes,JAYAKUMAR J,2000-03-19,8524931434,"Thirumalai Nagar, Sanniyasikuppam, Thirubuvana...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9787958489,0,1,OCNST10575,NaN,NaN,NaN,NaN
1,d1a7329a-e789-42e9-b073-94393a4ca018,05-06-2023,True,False,completed,Yes,SATHISH,2000-02-07,7010996304,"No.11, by, priyadarshini nagar orleanpet puduc...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9952114485,0,2,OCNST10557,NaN,NaN,NaN,NaN
2,1d49d255-de83-473f-9647-97e1b73e089f,05-06-2023,True,False,completed,Yes,SUNDARAMOORTHY L,1999-11-14,6382355121,"NO.11, 7th Cross SMU Puram West, Villianur, Pu...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,7708423163,0,3,OCNST10576,NaN,NaN,NaN,NaN
3,85f98352-115d-4681-867a-051885afbea7,05-06-2023,True,False,completed,Yes,SHYAMA M,2000-11-24,9677692392,"3/1667, Sri Ganesh Nagar, Vazhudhareddy",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9677692392,0,4,OCNST10577,NaN,NaN,NaN,NaN
4,bb0f9261-292e-4658-b327-b03841e80c9c,05-06-2023,True,False,completed,Yes,Surya R,2000-03-03,9087588146,No:4 bagawath sing st jeevanandhapuram lawspet-8,...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9087588146,0,5,OCNST10562,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,95464410-e036-4d56-bd8d-98cbf06022a7,09-11-2024,True,False,Learning,No,Anbarasu B,2005-08-26,8489213793,"NO : 71D, AFT MILL STREET MUDALIARPET, PUDUCHERRY",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894389650,0,523,OCNST10867,NaN,NaN,NaN,NaN
523,73de38d3-b32f-4113-9cd2-e8fc19f88104,14-11-2024,True,False,Learning,No,SIVAREKGA D,1998-08-31,8072689746,"PLOT NO : 29 3RD CROSS, SRIDHARAN NAGAR, ARIYA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894548638,0,524,OCNST10868,NaN,NaN,NaN,NaN
524,983c5737-1beb-4efa-8e35-9bc78ab92541,14-11-2024,True,False,Learning,No,DIVAKAR E,2004-12-02,6385585685,"NO : 02, MAYOR NARAYANASAMY NAGAR, KARUVADIKUP...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6381924205,0,525,OCNST10870,NaN,NaN,NaN,NaN
525,da39a398-eba1-4ce9-be4c-d370630d2f9e,14-11-2024,True,False,Learning,No,KEERTHIKA K,2004-09-25,6381924205,"NO: 02, SOUTH KAVARAI STREET MANJAKUPPAM CUDDA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6385585685,0,526,OCNST10869,NaN,NaN,NaN,NaN
526,806481b8-888d-429b-92f9-7509c8ebf4aa,19-11-2024,True,False,Learning,No,SANTHOSH KUMAR R,1993-09-04,7845736520,"No:68, odai street, karuvadikuppam, lawspet, p...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,7845736520,0,527,OCNST10871,NaN,NaN,NaN,NaN

In [147]:
import pandas as pd

data = pd.read_csv("sales_data_sample.csv", encoding='latin1')

In [148]:
data

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [149]:
data=pd.read_csv("OA_SMS.admissions.csv")

In [150]:
data

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,mobileNumber,address,...,photo,pattern,parentNumber,__v,studentId,regNo,password,gitLink,otp,otpRecivedTime
0,638522dd-fa2d-4c67-8aae-544851c80d38,05-06-2023,True,False,completed,Yes,JAYAKUMAR J,2000-03-19,8524931434,"Thirumalai Nagar, Sanniyasikuppam, Thirubuvana...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9787958489,0,1,OCNST10575,NaN,NaN,NaN,NaN
1,d1a7329a-e789-42e9-b073-94393a4ca018,05-06-2023,True,False,completed,Yes,SATHISH,2000-02-07,7010996304,"No.11, by, priyadarshini nagar orleanpet puduc...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9952114485,0,2,OCNST10557,NaN,NaN,NaN,NaN
2,1d49d255-de83-473f-9647-97e1b73e089f,05-06-2023,True,False,completed,Yes,SUNDARAMOORTHY L,1999-11-14,6382355121,"NO.11, 7th Cross SMU Puram West, Villianur, Pu...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,7708423163,0,3,OCNST10576,NaN,NaN,NaN,NaN
3,85f98352-115d-4681-867a-051885afbea7,05-06-2023,True,False,completed,Yes,SHYAMA M,2000-11-24,9677692392,"3/1667, Sri Ganesh Nagar, Vazhudhareddy",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9677692392,0,4,OCNST10577,NaN,NaN,NaN,NaN
4,bb0f9261-292e-4658-b327-b03841e80c9c,05-06-2023,True,False,completed,Yes,Surya R,2000-03-03,9087588146,No:4 bagawath sing st jeevanandhapuram lawspet-8,...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9087588146,0,5,OCNST10562,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,95464410-e036-4d56-bd8d-98cbf06022a7,09-11-2024,True,False,Learning,No,Anbarasu B,2005-08-26,8489213793,"NO : 71D, AFT MILL STREET MUDALIARPET, PUDUCHERRY",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894389650,0,523,OCNST10867,NaN,NaN,NaN,NaN
523,73de38d3-b32f-4113-9cd2-e8fc19f88104,14-11-2024,True,False,Learning,No,SIVAREKGA D,1998-08-31,8072689746,"PLOT NO : 29 3RD CROSS, SRIDHARAN NAGAR, ARIYA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894548638,0,524,OCNST10868,NaN,NaN,NaN,NaN
524,983c5737-1beb-4efa-8e35-9bc78ab92541,14-11-2024,True,False,Learning,No,DIVAKAR E,2004-12-02,6385585685,"NO : 02, MAYOR NARAYANASAMY NAGAR, KARUVADIKUP...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6381924205,0,525,OCNST10870,NaN,NaN,NaN,NaN
525,da39a398-eba1-4ce9-be4c-d370630d2f9e,14-11-2024,True,False,Learning,No,KEERTHIKA K,2004-09-25,6381924205,"NO: 02, SOUTH KAVARAI STREET MANJAKUPPAM CUDDA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6385585685,0,526,OCNST10869,NaN,NaN,NaN,NaN
526,806481b8-888d-429b-92f9-7509c8ebf4aa,19-11-2024,True,False,Learning,No,SANTHOSH KUMAR R,1993-09-04,7845736520,"No:68, odai street, karuvadikuppam, lawspet, p...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,7845736520,0,527,OCNST10871,NaN,NaN,NaN,NaN

In [151]:
data.head()

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,mobileNumber,address,...,photo,pattern,parentNumber,__v,studentId,regNo,password,gitLink,otp,otpRecivedTime
0,638522dd-fa2d-4c67-8aae-544851c80d38,05-06-2023,True,False,completed,Yes,JAYAKUMAR J,2000-03-19,8524931434,"Thirumalai Nagar, Sanniyasikuppam, Thirubuvana...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9787958489,0,1,OCNST10575,NaN,NaN,NaN,NaN
1,d1a7329a-e789-42e9-b073-94393a4ca018,05-06-2023,True,False,completed,Yes,SATHISH,2000-02-07,7010996304,"No.11, by, priyadarshini nagar orleanpet puduc...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9952114485,0,2,OCNST10557,NaN,NaN,NaN,NaN
2,1d49d255-de83-473f-9647-97e1b73e089f,05-06-2023,True,False,completed,Yes,SUNDARAMOORTHY L,1999-11-14,6382355121,"NO.11, 7th Cross SMU Puram West, Villianur, Pu...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,7708423163,0,3,OCNST10576,NaN,NaN,NaN,NaN
3,85f98352-115d-4681-867a-051885afbea7,05-06-2023,True,False,completed,Yes,SHYAMA M,2000-11-24,9677692392,"3/1667, Sri Ganesh Nagar, Vazhudhareddy",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9677692392,0,4,OCNST10577,NaN,NaN,NaN,NaN
4,bb0f9261-292e-4658-b327-b03841e80c9c,05-06-2023,True,False,completed,Yes,Surya R,2000-03-03,9087588146,No:4 bagawath sing st jeevanandhapuram lawspet-8,...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9087588146,0,5,OCNST10562,NaN,NaN,NaN,NaN

In [152]:
data.head(2)

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,mobileNumber,address,...,photo,pattern,parentNumber,__v,studentId,regNo,password,gitLink,otp,otpRecivedTime
0,638522dd-fa2d-4c67-8aae-544851c80d38,05-06-2023,True,False,completed,Yes,JAYAKUMAR J,2000-03-19,8524931434,"Thirumalai Nagar, Sanniyasikuppam, Thirubuvana...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9787958489,0,1,OCNST10575,NaN,NaN,NaN,NaN
1,d1a7329a-e789-42e9-b073-94393a4ca018,05-06-2023,True,False,completed,Yes,SATHISH,2000-02-07,7010996304,"No.11, by, priyadarshini nagar orleanpet puduc...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9952114485,0,2,OCNST10557,NaN,NaN,NaN,NaN

In [153]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   _id                         527 non-null    object
 1   date                        527 non-null    object
 2   active                      527 non-null    bool
 3   archive                     527 non-null    bool
 4   coursestatus                527 non-null    object
 5   certificateCollectedStatus  527 non-null    object
 6   name                        527 non-null    object
 7   dob                         527 non-null    object
 8   mobileNumber                527 non-null    int64
 9   address                     527 non-null    object
 10  qualification               524 non-null    object
 11  nationality                 527 non-null    object
 12  workingDesignation          282 non-null    object
 13  studentCollegeName          370 non-null    object
 14  courseName                  527 non-null    object
 15  courseCode                  527 non-null    object
 16  totalFees                   527 non-null    int64
 17  email                       527 non-null    object
 18  whatsappnumber              527 non-null    object
 19  gender                      527 non-null    object
 20  batchname                   527 non-null    object
 21  trainerName                 527 non-null    object
 22  doj                         527 non-null    object
 23  photo                       509 non-null    object
 24  pattern                     527 non-null    object
 25  parentNumber                527 non-null    int64
 26  __v                         527 non-null    int64
 27  studentId                   527 non-null    int64
 28  regNo                       527 non-null    object
 29  password                    24 non-null     object
 30  gitLink                     15 non-null     object
 31  otp                         2 non-null      float64
 32  otpRecivedTime              2 non-null      object
dtypes: bool(2), float64(1), int64(5), object(25)
memory usage: 128.8+ KB

In [154]:
data.describe()

,mobileNumber,totalFees,parentNumber,__v,studentId,otp
count,5.270000e+02,527.000000,5.270000e+02,527.0,527.000000,2.000000
mean,8.554514e+09,20115.749526,8.768398e+09,0.0,271.206831,2313.000000
std,1.200020e+09,7700.481354,1.145441e+09,0.0,149.079549,151.320851
min,8.910668e+07,0.000000,8.910668e+07,0.0,1.000000,2206.000000
25%,7.888081e+09,16000.000000,8.098588e+09,0.0,150.500000,2259.500000
50%,8.870354e+09,16000.000000,9.080187e+09,0.0,271.000000,2313.000000
75%,9.507395e+09,25000.000000,9.629918e+09,0.0,395.500000,2366.500000
max,9.994818e+09,46000.000000,9.994924e+09,0.0,527.000000,2420.000000

In [155]:
data.groupby("pattern").describe()

          mobileNumber                                            \
                 count          mean           std           min
pattern
Full-time        276.0  8.570813e+09  1.256606e+09  8.910668e+07
Regular          246.0  8.522076e+09  1.141571e+09  6.362661e+09
Week-end           1.0  8.428821e+09           NaN  8.428821e+09
Weekend            4.0  9.456252e+09  3.385953e+08  9.080243e+09

                                                                  totalFees  \
                    25%           50%           75%           max     count
pattern
Full-time  7.975554e+09  8.870653e+09  9.585865e+09  9.994818e+09     276.0
Regular    7.737870e+09  8.838386e+09  9.489269e+09  9.994798e+09     246.0
Week-end   8.428821e+09  8.428821e+09  8.428821e+09  8.428821e+09       1.0
Weekend    9.290502e+09  9.424991e+09  9.590741e+09  9.894781e+09       4.0

                         ... studentId          otp                      \
                   mean  ...       75%    max count    mean std     min
pattern                  ...
Full-time  20657.608696  ...    227.25  295.0   1.0  2206.0 NaN  2206.0
Regular    19760.162602  ...    465.75  527.0   1.0  2420.0 NaN  2420.0
Week-end    8000.000000  ...    371.00  371.0   0.0     NaN NaN     NaN
Weekend     7625.000000  ...    286.50  342.0   0.0     NaN NaN     NaN


              25%     50%     75%     max
pattern
Full-time  2206.0  2206.0  2206.0  2206.0
Regular    2420.0  2420.0  2420.0  2420.0
Week-end      NaN     NaN     NaN     NaN
Weekend       NaN     NaN     NaN     NaN

[4 rows x 48 columns]

###  Missing data

In [157]:
df=pd.DataFrame({'A':[1,2,np.nan],
                 'B':[5,np.nan,np.nan],
                 'C':[1,2,3]})

In [158]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [159]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [160]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [161]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [162]:
df.fillna(value="**") #you have to fill value as avg / mean , min

     A    B  C
0  1.0  5.0  1
1  2.0   **  2
2   **   **  3

In [163]:
#fill na - staistical functions
#dropna - data loss

In [164]:
data={
    'company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
    'person':['sam','charlie','amy','vanessa','carl','sarah'],
    'sales':[200,120,340,124,243,350]
}

In [165]:
data

{'company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'person': ['sam', 'charlie', 'amy', 'vanessa', 'carl', 'sarah'],
 'sales': [200, 120, 340, 124, 243, 350]}

In [166]:
data=pd.DataFrame(data)

In [167]:
a=data.groupby("company")

In [168]:
a.mean(numeric_only=True)

         sales
company
FB       296.5
GOOG     160.0
MSFT     232.0

In [169]:
a.std(numeric_only=True)

              sales
company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [170]:
a.min(numeric_only=True)

         sales
company
FB         243
GOOG       120
MSFT       124

In [171]:
a.max(numeric_only=True)

         sales
company
FB         350
GOOG       200
MSFT       340

In [204]:
data.isnull().sum()

company    0
person     0
sales      0
dtype: int64