# Data Manipulation

In [39]:
import pandas as pd

In [41]:
data = {'Product': ['Laptop', 'Mobile', 'Tablet', 'Monitor'],
        'Price': [1200, 800, 300, 400],
        'Units_Sold': [100, 150, 80, 60]}

In [43]:
df=pd.DataFrame(data)

In [45]:
df

   Product  Price  Units_Sold
0   Laptop   1200         100
1   Mobile    800         150
2   Tablet    300          80
3  Monitor    400          60

In [47]:
#new column

In [49]:
df=df.assign(Total_Revenue=df["Price"]*df["Units_Sold"])

In [33]:
df

   Product  Price  Total_Revenue
0   Laptop   1200         120000
1   Mobile    800         120000
2   Tablet    300          24000
3  Monitor    400          24000

In [51]:
#remove column

In [53]:
df=df.drop(columns=["Units_Sold"])

In [55]:
df

   Product  Price  Total_Revenue
0   Laptop   1200         120000
1   Mobile    800         120000
2   Tablet    300          24000
3  Monitor    400          24000

In [57]:
#rename

In [65]:
df=df.rename(columns={"Price":"Unit_Price","Total_Revenue":"Revenue"})

In [67]:
df

   Product  Unit_Price  Revenue
0   Laptop        1200   120000
1   Mobile         800   120000
2   Tablet         300    24000
3  Monitor         400    24000

In [69]:
#rename index

In [71]:
df=df.rename(index={0:"A",1:"B",2:"C",3:"D"})

In [73]:
df

   Product  Unit_Price  Revenue
A   Laptop        1200   120000
B   Mobile         800   120000
C   Tablet         300    24000
D  Monitor         400    24000

In [75]:
#sorting a data by revenue

In [77]:
df=df.sort_values(by="Revenue",ascending=True)

In [79]:
df

   Product  Unit_Price  Revenue
C   Tablet         300    24000
D  Monitor         400    24000
A   Laptop        1200   120000
B   Mobile         800   120000

In [81]:
#sort by index

In [83]:
df=df.sort_index()

In [85]:
df

   Product  Unit_Price  Revenue
A   Laptop        1200   120000
B   Mobile         800   120000
C   Tablet         300    24000
D  Monitor         400    24000

In [87]:
#filtering data

In [89]:
filtered_data=df[df["Revenue"]>30000]

In [91]:
filtered_data

  Product  Unit_Price  Revenue
A  Laptop        1200   120000
B  Mobile         800   120000

In [93]:
#multiple conditions

In [98]:
filtered_data2=df[(df["Unit_Price"]<500) & (df["Revenue"]>20000)]

In [102]:
filtered_data2

   Product  Unit_Price  Revenue
C   Tablet         300    24000
D  Monitor         400    24000

# Merging , Joining, Concate

In [105]:
df1=pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']},index=[0,1,2,3]
)

In [107]:
df2=pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']},index=[4,5,6,7]
)

In [109]:
df3=pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']},index=[8,9,10,11]
)

In [111]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [113]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [115]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [117]:
df=pd.concat([df1,df2,df3])

In [119]:
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [121]:
df=pd.concat([df1,df2,df3],axis=1)

In [123]:
df

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [125]:
#merge

In [129]:
left=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                  })

In [131]:
right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']
                  })

In [133]:
pd.merge(left,right,how="inner",on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [149]:
left=pd.DataFrame({'key1':['K0','K0','K1','K2'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']
                  })

In [151]:
right=pd.DataFrame({'key1':['K0','K1','K1','K2'],
                    'key2':['K0','K0','K0','K0'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']
                  })

In [155]:
pd.merge(left,right,on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [157]:
pd.merge(left,right,how="outer",on=["key1","key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN