### Data Loading

In [55]:
import pandas as pd
import numpy as np

In [57]:
df=pd.read_csv(r"C:\Users\DELL 4\Downloads\sales_data_sample.csv",encoding='latin1')

In [59]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [61]:
data=pd.read_csv("OA_SMS.admissions.csv")

In [63]:
data

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,mobileNumber,address,...,photo,pattern,parentNumber,__v,studentId,regNo,password,gitLink,otp,otpRecivedTime
0,638522dd-fa2d-4c67-8aae-544851c80d38,05-06-2023,True,False,completed,Yes,JAYAKUMAR J,2000-03-19,8524931434,"Thirumalai Nagar, Sanniyasikuppam, Thirubuvana...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9787958489,0,1,OCNST10575,NaN,NaN,NaN,NaN
1,d1a7329a-e789-42e9-b073-94393a4ca018,05-06-2023,True,False,completed,Yes,SATHISH,2000-02-07,7010996304,"No.11, by, priyadarshini nagar orleanpet puduc...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9952114485,0,2,OCNST10557,NaN,NaN,NaN,NaN
2,1d49d255-de83-473f-9647-97e1b73e089f,05-06-2023,True,False,completed,Yes,SUNDARAMOORTHY L,1999-11-14,6382355121,"NO.11, 7th Cross SMU Puram West, Villianur, Pu...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,7708423163,0,3,OCNST10576,NaN,NaN,NaN,NaN
3,85f98352-115d-4681-867a-051885afbea7,05-06-2023,True,False,completed,Yes,SHYAMA M,2000-11-24,9677692392,"3/1667, Sri Ganesh Nagar, Vazhudhareddy",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9677692392,0,4,OCNST10577,NaN,NaN,NaN,NaN
4,bb0f9261-292e-4658-b327-b03841e80c9c,05-06-2023,True,False,completed,Yes,Surya R,2000-03-03,9087588146,No:4 bagawath sing st jeevanandhapuram lawspet-8,...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9087588146,0,5,OCNST10562,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,95464410-e036-4d56-bd8d-98cbf06022a7,09-11-2024,True,False,Learning,No,Anbarasu B,2005-08-26,8489213793,"NO : 71D, AFT MILL STREET MUDALIARPET, PUDUCHERRY",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894389650,0,523,OCNST10867,NaN,NaN,NaN,NaN
523,73de38d3-b32f-4113-9cd2-e8fc19f88104,14-11-2024,True,False,Learning,No,SIVAREKGA D,1998-08-31,8072689746,"PLOT NO : 29 3RD CROSS, SRIDHARAN NAGAR, ARIYA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894548638,0,524,OCNST10868,NaN,NaN,NaN,NaN
524,983c5737-1beb-4efa-8e35-9bc78ab92541,14-11-2024,True,False,Learning,No,DIVAKAR E,2004-12-02,6385585685,"NO : 02, MAYOR NARAYANASAMY NAGAR, KARUVADIKUP...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6381924205,0,525,OCNST10870,NaN,NaN,NaN,NaN
525,da39a398-eba1-4ce9-be4c-d370630d2f9e,14-11-2024,True,False,Learning,No,KEERTHIKA K,2004-09-25,6381924205,"NO: 02, SOUTH KAVARAI STREET MANJAKUPPAM CUDDA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6385585685,0,526,OCNST10869,NaN,NaN,NaN,NaN
526,806481b8-888d-429b-92f9-7509c8ebf4aa,19-11-2024,True,False,Learning,No,SANTHOSH KUMAR R,1993-09-04,7845736520,"No:68, odai street, karuvadikuppam, lawspet, p...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,7845736520,0,527,OCNST10871,NaN,NaN,NaN,NaN

In [65]:
data=pd.read_excel("OA_SMS.admissions.xlsx")

In [66]:
data

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,mobileNumber,address,...,photo,pattern,parentNumber,__v,studentId,regNo,password,gitLink,otp,otpRecivedTime
0,638522dd-fa2d-4c67-8aae-544851c80d38,05-06-2023,True,False,completed,Yes,JAYAKUMAR J,2000-03-19,8524931434,"Thirumalai Nagar, Sanniyasikuppam, Thirubuvana...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9787958489,0,1,OCNST10575,NaN,NaN,NaN,NaN
1,d1a7329a-e789-42e9-b073-94393a4ca018,05-06-2023,True,False,completed,Yes,SATHISH,2000-02-07,7010996304,"No.11, by, priyadarshini nagar orleanpet puduc...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9952114485,0,2,OCNST10557,NaN,NaN,NaN,NaN
2,1d49d255-de83-473f-9647-97e1b73e089f,05-06-2023,True,False,completed,Yes,SUNDARAMOORTHY L,1999-11-14,6382355121,"NO.11, 7th Cross SMU Puram West, Villianur, Pu...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,7708423163,0,3,OCNST10576,NaN,NaN,NaN,NaN
3,85f98352-115d-4681-867a-051885afbea7,05-06-2023,True,False,completed,Yes,SHYAMA M,2000-11-24,9677692392,"3/1667, Sri Ganesh Nagar, Vazhudhareddy",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9677692392,0,4,OCNST10577,NaN,NaN,NaN,NaN
4,bb0f9261-292e-4658-b327-b03841e80c9c,05-06-2023,True,False,completed,Yes,Surya R,2000-03-03,9087588146,No:4 bagawath sing st jeevanandhapuram lawspet-8,...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9087588146,0,5,OCNST10562,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,95464410-e036-4d56-bd8d-98cbf06022a7,09-11-2024,True,False,Learning,No,Anbarasu B,2005-08-26,8489213793,"NO : 71D, AFT MILL STREET MUDALIARPET, PUDUCHERRY",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894389650,0,523,OCNST10867,NaN,NaN,NaN,NaN
523,73de38d3-b32f-4113-9cd2-e8fc19f88104,14-11-2024,True,False,Learning,No,SIVAREKGA D,1998-08-31,8072689746,"PLOT NO : 29 3RD CROSS, SRIDHARAN NAGAR, ARIYA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,9894548638,0,524,OCNST10868,NaN,NaN,NaN,NaN
524,983c5737-1beb-4efa-8e35-9bc78ab92541,14-11-2024,True,False,Learning,No,DIVAKAR E,2004-12-02,6385585685,"NO : 02, MAYOR NARAYANASAMY NAGAR, KARUVADIKUP...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6381924205,0,525,OCNST10870,NaN,NaN,NaN,NaN
525,da39a398-eba1-4ce9-be4c-d370630d2f9e,14-11-2024,True,False,Learning,No,KEERTHIKA K,2004-09-25,6381924205,"NO: 02, SOUTH KAVARAI STREET MANJAKUPPAM CUDDA...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,6385585685,0,526,OCNST10869,NaN,NaN,NaN,NaN
526,806481b8-888d-429b-92f9-7509c8ebf4aa,19-11-2024,True,False,Learning,No,SANTHOSH KUMAR R,1993-09-04,7845736520,"No:68, odai street, karuvadikuppam, lawspet, p...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Regular,7845736520,0,527,OCNST10871,NaN,NaN,NaN,NaN

In [69]:
data.head(10)

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,mobileNumber,address,...,photo,pattern,parentNumber,__v,studentId,regNo,password,gitLink,otp,otpRecivedTime
0,638522dd-fa2d-4c67-8aae-544851c80d38,05-06-2023,True,False,completed,Yes,JAYAKUMAR J,2000-03-19,8524931434,"Thirumalai Nagar, Sanniyasikuppam, Thirubuvana...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9787958489,0,1,OCNST10575,NaN,NaN,NaN,NaN
1,d1a7329a-e789-42e9-b073-94393a4ca018,05-06-2023,True,False,completed,Yes,SATHISH,2000-02-07,7010996304,"No.11, by, priyadarshini nagar orleanpet puduc...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9952114485,0,2,OCNST10557,NaN,NaN,NaN,NaN
2,1d49d255-de83-473f-9647-97e1b73e089f,05-06-2023,True,False,completed,Yes,SUNDARAMOORTHY L,1999-11-14,6382355121,"NO.11, 7th Cross SMU Puram West, Villianur, Pu...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,7708423163,0,3,OCNST10576,NaN,NaN,NaN,NaN
3,85f98352-115d-4681-867a-051885afbea7,05-06-2023,True,False,completed,Yes,SHYAMA M,2000-11-24,9677692392,"3/1667, Sri Ganesh Nagar, Vazhudhareddy",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9677692392,0,4,OCNST10577,NaN,NaN,NaN,NaN
4,bb0f9261-292e-4658-b327-b03841e80c9c,05-06-2023,True,False,completed,Yes,Surya R,2000-03-03,9087588146,No:4 bagawath sing st jeevanandhapuram lawspet-8,...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9087588146,0,5,OCNST10562,NaN,NaN,NaN,NaN
5,bc9d220b-7c04-42f5-905c-b1737703199a,05-06-2023,True,False,completed,Yes,SUJITHA S,1987-03-13,7395876199,"81, Sri Ram Nagar, Arunthathipuram Road, Ariya...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,7395876199,0,6,OCNST10579,NaN,NaN,NaN,NaN
6,7469770b-42ae-419b-a70b-df244ee76409,05-06-2023,True,False,completed,Yes,ABDUL ALEEM,1998-11-18,6385553606,"No:61, Singapore avenue ,Moolakulam Puducherry-10",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,6385553606,0,7,OCNST10564,NaN,NaN,NaN,NaN
7,8412c11f-2b0f-495b-9561-bd2305853ea3,05-06-2023,True,False,completed,Yes,YOGESH M,1994-10-10,8122294010,"No.15, 1st Cross, Vallalar Nagar, Lawspet, Pud...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,8122294010,0,8,OCNST10580,NaN,NaN,NaN,NaN
8,e9949d66-0f80-41b5-a4e7-b76a141ed7f8,05-06-2023,True,False,completed,Yes,MARIA CLAMENT RAJ A,20223-03-23,9976816914,"No.12, 2nd Main Road, Ratna Nagar, Puducherry ...",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,9976816914,0,9,OCNST10581,NaN,NaN,NaN,NaN
9,4138d1ef-a9a5-4669-93ce-633477faa376,05-06-2023,True,False,completed,Yes,PAVITHRA K,2001-07-06,6382547938,"No:18 Ashock Nagar Ariyapaliyam,Villiyanur",...,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,6382547938,0,10,OCNST10565,NaN,NaN,NaN,NaN

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 33 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   _id                         527 non-null    object
 1   date                        527 non-null    object
 2   active                      527 non-null    bool
 3   archive                     527 non-null    bool
 4   coursestatus                527 non-null    object
 5   certificateCollectedStatus  527 non-null    object
 6   name                        527 non-null    object
 7   dob                         527 non-null    object
 8   mobileNumber                527 non-null    int64
 9   address                     527 non-null    object
 10  qualification               524 non-null    object
 11  nationality                 527 non-null    object
 12  workingDesignation          282 non-null    object
 13  studentCollegeName          370 non-null    object
 14  courseName                  527 non-null    object
 15  courseCode                  527 non-null    object
 16  totalFees                   527 non-null    int64
 17  email                       527 non-null    object
 18  whatsappnumber              527 non-null    object
 19  gender                      527 non-null    object
 20  batchname                   527 non-null    object
 21  trainerName                 527 non-null    object
 22  doj                         527 non-null    object
 23  photo                       509 non-null    object
 24  pattern                     527 non-null    object
 25  parentNumber                527 non-null    int64
 26  __v                         527 non-null    int64
 27  studentId                   527 non-null    int64
 28  regNo                       527 non-null    object
 29  password                    24 non-null     object
 30  gitLink                     15 non-null     object
 31  otp                         2 non-null      float64
 32  otpRecivedTime              2 non-null      object
dtypes: bool(2), float64(1), int64(5), object(25)
memory usage: 128.8+ KB

In [73]:
data.describe() #default - numerical values - statiscal functions

,mobileNumber,totalFees,parentNumber,__v,studentId,otp
count,5.270000e+02,527.000000,5.270000e+02,527.0,527.000000,2.000000
mean,8.554514e+09,20115.749526,8.768398e+09,0.0,271.206831,2313.000000
std,1.200020e+09,7700.481354,1.145441e+09,0.0,149.079549,151.320851
min,8.910668e+07,0.000000,8.910668e+07,0.0,1.000000,2206.000000
25%,7.888081e+09,16000.000000,8.098588e+09,0.0,150.500000,2259.500000
50%,8.870354e+09,16000.000000,9.080187e+09,0.0,271.000000,2313.000000
75%,9.507395e+09,25000.000000,9.629918e+09,0.0,395.500000,2366.500000
max,9.994818e+09,46000.000000,9.994924e+09,0.0,527.000000,2420.000000

In [75]:
data.describe(exclude='number')

,_id,date,active,archive,coursestatus,certificateCollectedStatus,name,dob,address,qualification,...,gender,batchname,trainerName,doj,photo,pattern,regNo,password,gitLink,otpRecivedTime
count,527,527,527,527,527,527,527,527,527,524,...,527,527,527,527,509,527,527,24,15,2
unique,527,135,1,1,3,2,494,475,515,202,...,2,146,20,326,509,4,378,24,8,2
top,638522dd-fa2d-4c67-8aae-544851c80d38,17-06-2023,True,False,completed,Yes,ARAVINDKUMAR V,2004-10-17,"NO: 05, THIRUKULATHU STREET, PILLAICHAVADY, PU...",B.Tech,...,Male,04723442-4582-4ef2-a877-51d31c2a7b2c,bcc29210-4664-48e6-b803-91b38edb67f7,2023-08-23,https://firebasestorage.googleapis.com/v0/b/oa...,Full-time,OCNST0122,$2a$07$Gcn7lItazsuTEARcnm2b6.hSplpaRWoQ.mekgxp...,www.github.com,11:12:04
freq,1,54,527,527,364,312,3,4,2,54,...,366,186,208,6,1,276,143,1,8,1

In [77]:
data.columns

Index(['_id', 'date', 'active', 'archive', 'coursestatus',
       'certificateCollectedStatus', 'name', 'dob', 'mobileNumber', 'address',
       'qualification', 'nationality', 'workingDesignation',
       'studentCollegeName', 'courseName', 'courseCode', 'totalFees', 'email',
       'whatsappnumber', 'gender', 'batchname', 'trainerName', 'doj', 'photo',
       'pattern', 'parentNumber', '__v', 'studentId', 'regNo', 'password',
       'gitLink', 'otp', 'otpRecivedTime'],
      dtype='object')

### Missing Data Handle

In [103]:
data=pd.DataFrame({"A":[1,2,3],
                  "B":[np.nan,4,5],
                  "C":[6,np.nan,8]})

In [105]:
data

   A    B    C
0  1  NaN  6.0
1  2  4.0  NaN
2  3  5.0  8.0

In [113]:
data.dropna(axis=1) #data loss

   A
0  1
1  2
2  3

In [115]:
data.fillna(value="**")

   A    B    C
0  1   **  6.0
1  2  4.0   **
2  3  5.0  8.0

In [117]:
#group by

In [121]:
data={
    'company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
    'person':['sam','charlie','amy','vanessa','carl','sarah'],
    'sales':[200,120,340,124,243,350]
}

In [123]:
data=pd.DataFrame(data)

In [125]:
data

  company   person  sales
0    GOOG      sam    200
1    GOOG  charlie    120
2    MSFT      amy    340
3    MSFT  vanessa    124
4      FB     carl    243
5      FB    sarah    350

In [127]:
a=data.groupby('company')

In [130]:
a.min()

          person  sales
company
FB          carl    243
GOOG     charlie    120
MSFT         amy    124

In [132]:
a.max()

          person  sales
company
FB         sarah    350
GOOG         sam    200
MSFT     vanessa    340

In [134]:
a.count()

         person  sales
company
FB            2      2
GOOG          2      2
MSFT          2      2