In [1]:
import pandas as pd

In [62]:
#reshaping

In [64]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [90, 85, 80],
    'Science': [88, 92, 85],
    'English': [95, 85, 89]
}

In [66]:
df=pd.DataFrame(data)

In [68]:
df

      Name  Math  Science  English
0    Alice    90       88       95
1      Bob    85       92       85
2  Charlie    80       85       89

In [70]:
melted=df.melt(id_vars="Name",var_name="Subject",value_name="Grade")

In [72]:
melted

      Name  Subject  Grade
0    Alice     Math     90
1      Bob     Math     85
2  Charlie     Math     80
3    Alice  Science     88
4      Bob  Science     92
5  Charlie  Science     85
6    Alice  English     95
7      Bob  English     85
8  Charlie  English     89

In [74]:
stacked=df.set_index("Name").stack()

In [76]:
stacked

Name
Alice    Math       90
         Science    88
         English    95
Bob      Math       85
         Science    92
         English    85
Charlie  Math       80
         Science    85
         English    89
dtype: int64

In [78]:
unstacked=stacked.unstack()

In [80]:
unstacked

         Math  Science  English
Name
Alice      90       88       95
Bob        85       92       85
Charlie    80       85       89

In [82]:
data = {
    'OrderID': [1, 2, 3, 4, 5, 6],
    'Product': ['Shoes', 'Shoes', 'Shirt', 'Shirt', 'Shirt', 'Shoes'],
    'Category': ['Footwear', 'Footwear', 'Apparel', 'Apparel', 'Apparel', 'Footwear'],
    'Quantity': [2, 3, 1, 5, 2, 4],
    'Price': [50, 50, 30, 30, 30, 50],
    'City': ['New York', 'Los Angeles', 'New York', 'New York', 'Los Angeles', 'New York']
}

In [84]:
df=pd.DataFrame(data)

In [86]:
df

   OrderID Product  Category  Quantity  Price         City
0        1   Shoes  Footwear         2     50     New York
1        2   Shoes  Footwear         3     50  Los Angeles
2        3   Shirt   Apparel         1     30     New York
3        4   Shirt   Apparel         5     30     New York
4        5   Shirt   Apparel         2     30  Los Angeles
5        6   Shoes  Footwear         4     50     New York

In [88]:
df["Total_Revenue"]=df["Quantity"]*df["Price"]

In [90]:
df

   OrderID Product  Category  Quantity  Price         City  Total_Revenue
0        1   Shoes  Footwear         2     50     New York            100
1        2   Shoes  Footwear         3     50  Los Angeles            150
2        3   Shirt   Apparel         1     30     New York             30
3        4   Shirt   Apparel         5     30     New York            150
4        5   Shirt   Apparel         2     30  Los Angeles             60
5        6   Shoes  Footwear         4     50     New York            200

In [92]:
pivot_table=df.pivot_table(index="City",columns="Product",values="Total_Revenue",aggfunc="sum",margins=True)

In [94]:
pivot_table

Product      Shirt  Shoes  All
City
Los Angeles     60    150  210
New York       180    300  480
All            240    450  690

In [96]:
#merging

In [103]:
df1=pd.DataFrame({
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3'],
    'C':['C0','C1','C2','C3'],
    'D':['D0','D1','D2','D3']},index=[0,1,2,3]
)

In [105]:
df2=pd.DataFrame({
    'A':['A4','A5','A6','A7'],
    'B':['B4','B5','B6','B7'],
    'C':['C4','C5','C6','C7'],
    'D':['D4','D5','D6','D7']},index=[4,5,6,7]
)

In [107]:
df3=pd.DataFrame({
    'A':['A8','A9','A10','A11'],
    'B':['B8','B9','B10','B11'],
    'C':['C8','C9','C10','C11'],
    'D':['D8','D9','D10','D11']},index=[8,9,10,11]
)

In [111]:
df=pd.concat([df1,df2,df3])

In [113]:
df

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [115]:
df=pd.concat([df1,df2,df3],axis=1)

In [117]:
df

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11