In [17]:
#PANDAS TOPICS...
import pandas as pd

In [14]:
mylist1 = [100,200,300,400,500]      #UNLABELLED SERIES 
P = pd.Series(mylist1)
print(P)  #printing O/P
print(type(P)) #type of series
print(P.ndim)  #dimension 
print(P.shape)  #Element present that is shape
print(P.index)   #Index details
print(P.values)   #values in it
print(type(P.values))  #type in numpy array is there

0    100
1    200
2    300
3    400
4    500
dtype: int64
<class 'pandas.core.series.Series'>
1
(5,)
RangeIndex(start=0, stop=5, step=1)
[100 200 300 400 500]
<class 'numpy.ndarray'>

In [16]:
mylist1 = [100,200,300,400,500]                  #LABELLED SERIES
mylist2 = ['Tata','Birla','Wipro','HCL','MRF']
P1 = pd.Series(mylist1, index = mylist2 )
print(type(P1))
print(P1)

<class 'pandas.core.series.Series'>
Tata     100
Birla    200
Wipro    300
HCL      400
MRF      500
dtype: int64

In [23]:
P1['HCL']

400

In [25]:
P3 = {'Tata':100, 'Birla':200, 'Wipro':300, 'HCL':400, 'MRF':500}
pd.Series(P3)

Tata     100
Birla    200
Wipro    300
HCL      400
MRF      500
dtype: int64

In [ ]:
#DATAFRAME TOPICS...

In [26]:
mylist3 = [
    [100,140,'Jamshedpur'],
    [200,250,'NCR'],
    [300,360,'BLR'],
    [400,1100,'CHN'],
    [500,85000,'TCY']
]

In [27]:
row_labels = ['Tata','Birla','Wipro','HCL','MRF']  # ROW
col_labels = ['Rev','stockprice','HQ']      #COLUMN

In [28]:
df1 = pd.DataFrame(mylist3)    #BASICS TO CREATE DATAFRAME
print(type(df1))
print(df1)

<class 'pandas.core.frame.DataFrame'>
     0      1           2
0  100    140  Jamshedpur
1  200    250         NCR
2  300    360         BLR
3  400   1100         CHN
4  500  85000         TCY

In [29]:
df2 = pd.DataFrame(mylist3, index = row_labels)    #INDEX = ROWS CREATION
df2

         0      1           2
Tata   100    140  Jamshedpur
Birla  200    250         NCR
Wipro  300    360         BLR
HCL    400   1100         CHN
MRF    500  85000         TCY

In [30]:
df3 = pd.DataFrame(mylist3, index = row_labels, columns=col_labels)   #COLUMNS = COLUMNS CREATION
df3

       Rev  stockprice          HQ
Tata   100         140  Jamshedpur
Birla  200         250         NCR
Wipro  300         360         BLR
HCL    400        1100         CHN
MRF    500       85000         TCY

In [35]:
row_labels = ['Tata','Birla','Wipro','HCL','MRF']  # ROW
col_labels = ['Rev','stockprice','HQ']      #COLUMN

In [31]:
mylist4 = {                                     #CREATION OF DATAFRAME USING DICTIONARY
    'Rev':[100,200,300,400,500],
    'Exp':[75,175,275,350,375],
    'HQ':['Mum','Kol','Blr','NCR','Chn']
}

In [50]:
df4 = pd.DataFrame(mylist4, index=row_labels, columns=col_labels)
df4

       Rev stockprice   HQ
Tata   100        NaN  Mum
Birla  200        NaN  Kol
Wipro  300        NaN  Blr
HCL    400        NaN  NCR
MRF    500        NaN  Chn

In [37]:
#READING CSV FILES IN PANDAS...
df5 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df5

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [46]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, Kolkata_FMCG to Indi_Services
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      9 non-null      int64
 1   Rev      9 non-null      float64
 2   Exp      9 non-null      int64
 3   Sector   9 non-null      object
 4   EmpCnt   9 non-null      int64
 5   HQ       9 non-null      object
 6   MNC      9 non-null      int64
 7   StockID  9 non-null      object
 8   GST      9 non-null      object
 9   Started  9 non-null      object
dtypes: float64(1), int64(4), object(5)
memory usage: 792.0+ bytes

In [48]:
df5.index  #AGAIN INDEX GIVES ROWS DETAILS..

Index(['Kolkata_FMCG', 'NCR_Leagles', 'Bombay_Sporting', 'Bombay_Finance',
       'Bangalore_Systems', 'Chennai_Shipping', 'Bangalore_Breweries',
       'Chennai_Chemicals', 'Indi_Services'],
      dtype='object')

In [51]:
df5.columns            #AGAIN COLUMN GIVES DETAILS..

Index(['Vol', 'Rev', 'Exp', 'Sector', 'EmpCnt', 'HQ', 'MNC', 'StockID', 'GST',
       'Started'],
      dtype='object')

In [54]:
df5.describe()

              Vol         Rev         Exp        EmpCnt       MNC
count    9.000000    9.000000    9.000000      9.000000  9.000000
mean   940.444444  844.277778  666.333333   2469.333333  0.444444
std     31.460734   53.389788   90.689029   4006.439036  0.527046
min    899.000000  733.000000  605.000000    119.000000  0.000000
25%    925.000000  821.000000  609.000000   1154.000000  0.000000
50%    931.000000  863.200000  650.000000   1379.000000  0.000000
75%    966.000000  874.400000  674.000000   1656.000000  1.000000
max    992.000000  917.000000  895.000000  13023.000000  1.000000

In [63]:
print(df5.describe(include='all'))
print(df5.describe(include='object'))
print(df5.describe(include='float'))

               Vol         Rev         Exp Sector        EmpCnt   HQ  \
count     9.000000    9.000000    9.000000      9      9.000000    9
unique         NaN         NaN         NaN      3           NaN    5
top            NaN         NaN         NaN    Pub           NaN  NCR
freq           NaN         NaN         NaN      5           NaN    2
mean    940.444444  844.277778  666.333333    NaN   2469.333333  NaN
std      31.460734   53.389788   90.689029    NaN   4006.439036  NaN
min     899.000000  733.000000  605.000000    NaN    119.000000  NaN
25%     925.000000  821.000000  609.000000    NaN   1154.000000  NaN
50%     931.000000  863.200000  650.000000    NaN   1379.000000  NaN
75%     966.000000  874.400000  674.000000    NaN   1656.000000  NaN
max     992.000000  917.000000  895.000000    NaN  13023.000000  NaN

             MNC StockID       GST   Started
count   9.000000       9         9         9
unique       NaN       9         2         9
top          NaN    KFMC  Services  Jan 1920
freq         NaN       1         6         1
mean    0.444444     NaN       NaN       NaN
std     0.527046     NaN       NaN       NaN
min     0.000000     NaN       NaN       NaN
25%     0.000000     NaN       NaN       NaN
50%     0.000000     NaN       NaN       NaN
75%     1.000000     NaN       NaN       NaN
max     1.000000     NaN       NaN       NaN
       Sector   HQ StockID       GST   Started
count       9    9       9         9         9
unique      3    5       9         2         9
top       Pub  NCR    KFMC  Services  Jan 1920
freq        5    2       1         6         1
              Rev
count    9.000000
mean   844.277778
std     53.389788
min    733.000000
25%    821.000000
50%    863.200000
75%    874.400000
max    917.000000

In [242]:
#TO SAVE FILES..
df5.to_csv('sample.csv')
#df5.to_excel('sample.xlsx')
#df5.to_html('sample.html')
#df5.to_json('sample.json')

In [ ]:
#TO READ FILES..
df = pd.read_csv('sample.csv')
df = pd.read_excel('sample.xlsx')
df = pd.read_html('sample.html')
df = pd.read_json('sample.json')

In [74]:
df5

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [155]:
#ACCESS DATAFRAMES TOPICS..
# GRAMMER
# 1. Direct Access
# 2. Integer Location Based Access
# 3. Label Based Access

# 1. Direct Access

    # df['COL_ONLY']
    # df[[LIST OF COL LABELS ONLY]]
    # df[SLICE OF ROW LABELS ONLY]   # END POINT = TRUE
    
# 2. Integer Location Based Access

    # df.iloc[ROW_INDEX]     ROW is Returned
    # df.iloc[ROW_INDEX, COL_INDEX]  COL is returned
    # df.iloc[ROW_SLICE]   ROW is sliced
    # df.iloc[ROW_SLICE, COL_SLICE]  COl is sliced
    # df.iloc[[list of ROW]] #Brings all ROWS
    # df.iloc[[list of ROW], [list of COL]]
    #Combo is also possible
    
# 3. Label Based Access

    #ILOC for numerical slice
    #LOC for string mentional slice

In [92]:
print(df5['Vol'])
print(df5[['Vol','StockID']])

Kolkata_FMCG           925
NCR_Leagles            931
Bombay_Sporting        931
Bombay_Finance         899
Bangalore_Systems      900
Chennai_Shipping       992
Bangalore_Breweries    966
Chennai_Chemicals      966
Indi_Services          954
Name: Vol, dtype: int64
                     Vol StockID
Kolkata_FMCG         925    KFMC
NCR_Leagles          931    NCRL
Bombay_Sporting      931    SPRT
Bombay_Finance       899    BFIN
Bangalore_Systems    900    BSYS
Chennai_Shipping     992    SHIP
Bangalore_Breweries  966    BREW
Chennai_Chemicals    966    CHEM
Indi_Services        954    INDI

In [94]:
df5['Bombay_Finance':'Chennai_Shipping']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930

In [104]:
print(df5.iloc[0])

Vol             925
Rev           874.4
Exp             676
Sector          Pub
EmpCnt         1379
HQ              Kol
MNC               1
StockID        KFMC
GST           Goods
Started    Jan 1920
Name: Kolkata_FMCG, dtype: object

In [103]:
print(df5.iloc[0,5])

Kol

In [125]:
df5.iloc[:,[0]]

                     Vol
Kolkata_FMCG         925
NCR_Leagles          931
Bombay_Sporting      931
Bombay_Finance       899
Bangalore_Systems    900
Chennai_Shipping     992
Bangalore_Breweries  966
Chennai_Chemicals    966
Indi_Services        954

In [135]:
df5.iloc[[0,1,-1]]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [ ]:
#ILOC for numerical slice
#LOC for string mentional slice

In [143]:
#LABEL BASED ACCESS..
df5.loc['Bombay_Finance']

Vol             899
Rev           917.0
Exp             674
Sector          Pub
EmpCnt         1443
HQ              Mum
MNC               0
StockID        BFIN
GST        Services
Started    Apr 1925
Name: Bombay_Finance, dtype: object

In [144]:
df5.loc['Bombay_Finance':'Chennai_Chemicals']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [154]:
df5.loc[['Chennai_Chemicals'],['Vol']]   #SAME IN LOC

                   Vol
Chennai_Chemicals  966

In [158]:
df5.iloc[[-2],[0]]     #SAME IN ILOC

                   Vol
Chennai_Chemicals  966

In [165]:
df5.loc[:]['Sector']

Kolkata_FMCG           Pub
NCR_Leagles            Pub
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Pub
Bangalore_Breweries    Pvt
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Sector, dtype: object

In [169]:
print(df5.Sector == 'Pub')   #FOR BOOLEAN RESULT..

Kolkata_FMCG            True
NCR_Leagles             True
Bombay_Sporting        False
Bombay_Finance          True
Bangalore_Systems      False
Chennai_Shipping        True
Bangalore_Breweries    False
Chennai_Chemicals       True
Indi_Services          False
Name: Sector, dtype: bool

In [192]:
print(df5['Sector']) == 'Pub'   #FOR APT EXISTING RESULT..

Kolkata_FMCG           Pub
NCR_Leagles            Pub
Bombay_Sporting        Pvt
Bombay_Finance         Pub
Bangalore_Systems      Gov
Chennai_Shipping       Pub
Bangalore_Breweries    Pvt
Chennai_Chemicals      Pub
Indi_Services          Gov
Name: Sector, dtype: object

False

In [316]:
df5[df5.MNC == 1 ]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit
Kolkata_FMCG,925,999.0,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,198.4
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,156.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.0
Chennai_Chemicals,966,999.0,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.2

In [208]:
df5[(df5.Sector == 'Pub') & (df5.MNC == 1)]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [212]:
df5.loc[(df5.Sector == 'Pub') & (df5.MNC == 1),'EmpCnt']

Kolkata_FMCG         1379
Chennai_Shipping     1154
Chennai_Chemicals    1656
Name: EmpCnt, dtype: int64

In [225]:
import pandas as pd
df5['profit'] = df5.Rev - df5.Exp   #PROFIT is ADDED as NEW COL

In [226]:
df5

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,198.4
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.5
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,224.8
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.6
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,156.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.2
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.0

In [ ]:
#min,max,sum,median topics..

In [233]:
df5.Rev.min()
df5.Rev.max()
df5.Rev.mean()

844.2777777777778

In [234]:
# Bring whos revenue is more than the avg revenue..
df5[df5.Rev >= df5.Rev.mean()]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,198.4
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.5
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.6
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.2

In [235]:
df5.loc[df5.Rev >= df5.Rev.mean()]  #Same As Above Using LOC Function

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,198.4
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.5
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.6
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.2

In [240]:
df5.loc[df5.Rev >= df5.Rev.mean(),'Rev'] = 999

In [241]:
df5

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,profit
Kolkata_FMCG,925,999.0,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,198.4
NCR_Leagles,931,999.0,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,258.5
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,224.8
Bombay_Finance,899,999.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,243.0
Bangalore_Systems,900,999.0,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,231.6
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,156.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,-90.0
Chennai_Chemicals,966,999.0,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,255.2
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,124.0

In [274]:
df7 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [249]:
#AXIS = 0         rows is not alphabetical
#AXIS = 1        rows is alphabetical
#INPLACE = True    Parent table will not change
#INPLACE = False      Parent table changes
#ASCENDING = True   sorts in small to big
#ASCENDING = False     sorts in big to small

In [262]:
#SORTING TOPICS...
df7.sort_index(axis=0, inplace=True, ascending=True)
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [263]:
df7.sort_index(axis=1, inplace=True, ascending=True)
df7

,EmpCnt,Exp,GST,HQ,MNC,Rev,Sector,Started,StockID,Vol
Bangalore_Breweries,119,895,Goods,Blr,1,805.0,Pvt,Oct 1971,BREW,966
Bangalore_Systems,1361,650,Services,Blr,0,881.6,Gov,Apr 1950,BSYS,900
Bombay_Finance,1443,674,Services,Mum,0,917.0,Pub,Apr 1925,BFIN,899
Bombay_Sporting,154,615,Services,Mum,0,839.8,Pvt,Mar 1943,SPRT,931
Chennai_Chemicals,1656,608,Goods,Che,1,863.2,Pub,Aug 1928,CHEM,966
Chennai_Shipping,1154,665,Services,Che,1,821.0,Pub,Nov 1930,SHIP,992
Indi_Services,13023,609,Services,NCR,0,733.0,Gov,Mar 1920,INDI,954
Kolkata_FMCG,1379,676,Goods,Kol,1,874.4,Pub,Jan 1920,KFMC,925
NCR_Leagles,1935,605,Services,NCR,0,863.5,Pub,Feb 1960,NCRL,931

In [268]:
df7.sort_values(by='Vol', ascending=True, inplace=False)
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [269]:
df7.sort_values(by=['Vol','Rev'], ascending=[True,True], inplace=False)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930

In [271]:
df7.sort_values(by=['Vol','Rev'], ascending=[True,False], inplace=False)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930

In [275]:
df7.select_dtypes(include='int64').sort_values(by=['Chennai_Shipping'],axis=1)

                     MNC  Exp  Vol  EmpCnt
Kolkata_FMCG           1  676  925    1379
NCR_Leagles            0  605  931    1935
Bombay_Sporting        0  615  931     154
Bombay_Finance         0  674  899    1443
Bangalore_Systems      0  650  900    1361
Chennai_Shipping       1  665  992    1154
Bangalore_Breweries    1  895  966     119
Chennai_Chemicals      1  608  966    1656
Indi_Services          0  609  954   13023

In [276]:
df7 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [279]:
#RANK TOPICS..
df7['Rank'] = df7.Vol.rank(method='average', ascending=False)
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Rank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,5.5
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,5.5
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.5
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,2.5
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0

In [283]:
df7['Rank'] = df7.Vol.rank(method='first', ascending=False)
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Rank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,5.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0

In [281]:
df7['Rank'] = df7.Vol.rank(method='dense', ascending=False)
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Rank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,5.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,4.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,4.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,7.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,6.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,2.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,3.0

In [284]:
df7['Rank'] = df7.Vol.rank(method='min', ascending=False)
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Rank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,5.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,5.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,2.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,2.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0

In [285]:
df7['Rank'] = df7.Vol.rank(method='max', ascending=False)
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Rank
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,6.0
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,6.0
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,3.0
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,3.0
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0

In [288]:
#MAP TOPICS..
n = {'Kol':'EZ', 'Mum':'WZ', 'Blr':'SZ', 'Che':'SZ', 'NCR':'NZ'}

In [291]:
df7['Zone'] = df7.HQ.map(n)

In [292]:
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Rank,Zone
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0,EZ
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,6.0,NZ
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,6.0,WZ
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0,WZ
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0,SZ
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0,SZ
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,3.0,SZ
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,3.0,SZ
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0,NZ

In [ ]:
#Finding which sales is better..

In [293]:
def sales_performance(sales):
    if sales > 950:
        return 'Excellent'
    elif sales < 930:
        return 'Average'
    else:
        return 'Good'

In [294]:
df7['Sales_Performance'] = df7.Vol.map(sales_performance)

In [295]:
df7

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Rank,Zone,Sales_Performance
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0,EZ,Average
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,6.0,NZ,Good
Bombay_Sporting,931,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,6.0,WZ,Good
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0,WZ,Average
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0,SZ,Average
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0,SZ,Excellent
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,3.0,SZ,Excellent
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,3.0,SZ,Excellent
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0,NZ,Excellent

In [ ]:
#PIVOT TABLE TOPICS..
#Pivot table is used for Reshaping & Aggregation

In [297]:
pd.pivot_table(df7,index='Sector') #Internally avg() is running and giving O/P..

C:\Users\ckish\AppData\Local\Temp\ipykernel_26876\482460858.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df7,index='Sector')

        EmpCnt    Exp  MNC  Rank     Rev    Vol
Sector
Gov     7192.0  629.5  0.0   6.0  807.30  927.0
Pub     1513.4  645.6  0.6   5.2  867.82  942.6
Pvt      136.5  755.0  0.5   4.5  822.40  948.5

In [300]:
pd.pivot_table(df7, index='Sector', values=['Vol','Rev'], aggfunc='mean')

           Rev    Vol
Sector
Gov     807.30  927.0
Pub     867.82  942.6
Pvt     822.40  948.5

In [301]:
pd.pivot_table(df7, index='Sector', values='Vol', aggfunc=['min','max'])

        min  max
        Vol  Vol
Sector
Gov     900  954
Pub     899  992
Pvt     931  966

In [302]:
def minmaxdiff(series):
    return series.max() - series.min()

In [303]:
minmaxdiff(df7.Vol)

93

In [305]:
import numpy as np
dfp = pd.pivot_table(df7, index='Sector', values='Vol', aggfunc=['min',np.max,minmaxdiff])
dfp

        min amax minmaxdiff
        Vol  Vol        Vol
Sector
Gov     900  954         54
Pub     899  992         93
Pvt     931  966         35

In [307]:
dfp = pd.pivot_table(df7, index=['Sector','GST'], values='Vol', aggfunc='mean')
dfp

                        Vol
Sector GST
Gov    Services  927.000000
Pub    Goods     945.500000
       Services  940.666667
Pvt    Goods     966.000000
       Services  931.000000

In [311]:
Industry = ['FMCG','Legal','Sports','BFSC','IT','Transport','FMCG','Pharma','Transport']
s = pd.Series(Industry, index=df7.index)
s

Kolkata_FMCG                FMCG
NCR_Leagles                Legal
Bombay_Sporting           Sports
Bombay_Finance              BFSC
Bangalore_Systems             IT
Chennai_Shipping       Transport
Bangalore_Breweries         FMCG
Chennai_Chemicals         Pharma
Indi_Services          Transport
dtype: object

In [314]:
df7.insert(1,'Industry',s)

In [315]:
df7

,Vol,Industry,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Rank,Zone,Sales_Performance
Kolkata_FMCG,925,FMCG,874.4,676,Pub,1379,Kol,1,KFMC,Goods,Jan 1920,7.0,EZ,Average
NCR_Leagles,931,Legal,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,6.0,NZ,Good
Bombay_Sporting,931,Sports,839.8,615,Pvt,154,Mum,0,SPRT,Services,Mar 1943,6.0,WZ,Good
Bombay_Finance,899,BFSC,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,9.0,WZ,Average
Bangalore_Systems,900,IT,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,8.0,SZ,Average
Chennai_Shipping,992,Transport,821.0,665,Pub,1154,Che,1,SHIP,Services,Nov 1930,1.0,SZ,Excellent
Bangalore_Breweries,966,FMCG,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,3.0,SZ,Excellent
Chennai_Chemicals,966,Pharma,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,3.0,SZ,Excellent
Indi_Services,954,Transport,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,4.0,NZ,Excellent

In [3]:
#SET INDEX TOPICS..
import pandas as pd
df7.set_index('GST')

          Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID   Started
GST
Goods     925  874.4  676    Pub    1379  Kol    1    KFMC  Jan 1920
Services  931  863.5  605    Pub    1935  NCR    0    NCRL  Feb 1960
Services  931  839.8  615    Pvt     154  Mum    0    SPRT  Mar 1943
Services  899  917.0  674    Pub    1443  Mum    0    BFIN  Apr 1925
Services  900  881.6  650    Gov    1361  Blr    0    BSYS  Apr 1950
Services  992  821.0  665    Pub    1154  Che    1    SHIP  Nov 1930
Goods     966  805.0  895    Pvt     119  Blr    1    BREW  Oct 1971
Goods     966  863.2  608    Pub    1656  Che    1    CHEM  Aug 1928
Services  954  733.0  609    Gov   13023  NCR    0    INDI  Mar 1920