# Import Libraries

In [114]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load Dataset

In [115]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Basic Analysis

In [116]:
df.shape

(891, 15)

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 5 - point Summary

In [118]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [119]:
df.describe(exclude='number')

         sex embarked  class  who adult_male deck  embark_town alive alone
count    891      889    891  891        891  203          889   891   891
unique     2        3      3    3          2    7            3     2     2
top     male        S  Third  man       True    C  Southampton    no  True
freq     577      644    491  537        537   59          644   549   537

In [120]:
num = df.select_dtypes(include='number').columns.tolist()
cat = df.select_dtypes(exclude='number').columns.tolist()
print(f"The numerical columns are {num}")
print()
print(f"The categorical columns are {cat}")

The numerical columns are ['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare']

The categorical columns are ['sex', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

# Missing Value

In [121]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [122]:
df['age'].skew()

0.38910778230082704

In [123]:
df['age'].mean()

29.69911764705882

In [124]:
df['age'].median()

28.0

In [125]:
df['age'].fillna(df['age'].mean(),inplace=True)

In [126]:
round(df.isnull().sum()/df.shape[0]*100,2)

survived        0.00
pclass          0.00
sex             0.00
age             0.00
sibsp           0.00
parch           0.00
fare            0.00
embarked        0.22
class           0.00
who             0.00
adult_male      0.00
deck           77.22
embark_town     0.22
alive           0.00
alone           0.00
dtype: float64

In [127]:
df.dropna(subset='embarked',inplace=True)

In [128]:
df.drop('deck',axis=1,inplace=True)

In [129]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [130]:
q1 = df[num].quantile(0.25)
q3 = df[num].quantile(0.75)
iqr = q3 - q1
ll = q1 - 1.5*iqr
ul = q3 + 1.5*iqr
ll,ul

(survived    -1.5000
 pclass       0.5000
 age          2.5000
 sibsp       -1.5000
 parch        0.0000
 fare       -26.7605
 dtype: float64,
 survived     2.5000
 pclass       4.5000
 age         54.5000
 sibsp        2.5000
 parch        0.0000
 fare        65.6563
 dtype: float64)

In [131]:
outliers = df[((df[num]<ll) | (df[num]>ul)).any(axis=1)]
outliers

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,Southampton,yes,False
879,1,1,female,56.000000,0,1,83.1583,C,First,woman,False,Cherbourg,yes,False
880,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,Southampton,yes,False
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False

In [132]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder, OneHotEncoder

In [133]:
df.skew()

C:\Users\pre 5510\AppData\Local\Temp\ipykernel_2000\1665899112.py:1: FutureWarning: The default value of numeric_only in DataFrame.skew is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.skew()

survived      0.484568
pclass       -0.636998
age           0.431720
sibsp         3.691058
parch         2.745160
fare          4.801440
adult_male   -0.426233
alone        -0.416614
dtype: float64

In [134]:
#Scaling - -is used to make the magnitude of all the numerical variables same
ss = StandardScaler()#for normally distributed  -1 to +1
rs = RobustScaler()#if had outliers 
ms = MinMaxScaler()#when data is skewed - 0 to 1
df['age_ss'] = ss.fit_transform(df[['age']])
df['fare_ms'] = ms.fit_transform(df[['fare']])

In [135]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,age_ss,fare_ms
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False,-0.590495,0.014151
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,0.643971,0.139136
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,-0.281878,0.015469
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False,0.412509,0.103644
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True,0.412509,0.015713

In [136]:
#Encoding - last step
# must be done only after scaling or transformation
# done before passing to machine learning model

In [137]:
#Label Encoding
# one hot encoding
# frequency encoding
# ordinal encoding
#Target Encoding

In [138]:
#one hot encoding
df = pd.get_dummies(df, columns=['sex'], drop_first=True)
df

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,age_ss,fare_ms,sex_male
0,0,3,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False,-0.590495,0.014151,1
1,1,1,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,0.643971,0.139136,0
2,1,3,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,-0.281878,0.015469,0
3,1,1,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False,0.412509,0.103644,0
4,0,3,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True,0.412509,0.015713,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True,-0.204724,0.025374,1
887,1,1,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True,-0.821957,0.058556,0
888,0,3,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False,0.003524,0.045771,0
889,1,1,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True,-0.281878,0.058556,1
890,0,3,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True,0.181046,0.015127,1

In [139]:
df['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [140]:
df['class'] = df['class'].map({'First':1, 'Second':2, 'Third':3})

In [141]:
df.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,age_ss,fare_ms,sex_male
0,0,3,22.0,1,0,7.2500,S,3,man,True,Southampton,no,False,-0.590495,0.014151,1
1,1,1,38.0,1,0,71.2833,C,1,woman,False,Cherbourg,yes,False,0.643971,0.139136,0
2,1,3,26.0,0,0,7.9250,S,3,woman,False,Southampton,yes,True,-0.281878,0.015469,0
3,1,1,35.0,1,0,53.1000,S,1,woman,False,Southampton,yes,False,0.412509,0.103644,0
4,0,3,35.0,0,0,8.0500,S,3,man,True,Southampton,no,True,0.412509,0.015713,1

In [142]:
le = LabelEncoder()
df['who'] = le.fit_transform(df[['who']])

C:\Users\pre 5510\AppData\Roaming\Python\Python310\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [143]:
df.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,age_ss,fare_ms,sex_male
0,0,3,22.0,1,0,7.2500,S,3,1,True,Southampton,no,False,-0.590495,0.014151,1
1,1,1,38.0,1,0,71.2833,C,1,2,False,Cherbourg,yes,False,0.643971,0.139136,0
2,1,3,26.0,0,0,7.9250,S,3,2,False,Southampton,yes,True,-0.281878,0.015469,0
3,1,1,35.0,1,0,53.1000,S,1,2,False,Southampton,yes,False,0.412509,0.103644,0
4,0,3,35.0,0,0,8.0500,S,3,1,True,Southampton,no,True,0.412509,0.015713,1