# Data Loading and Summary Statistics

### loading data into a Dataframe

In [5]:
import pandas as pd

In [14]:
df=pd.read_csv(r"C:\Users\DELL 4\Desktop\data analystics\sample files\super_market.csv")

In [16]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.00,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.50,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,6.00,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.00,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,15.00,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,6.00,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,18.00,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,19.20,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,8.75,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.head()
df.head(2)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.0,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.0,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.5,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.5,10.0,1.38,75.0

In [ ]:
#This provides a summary of the DataFrame, including the number of non-null entries,
#data types of each column, and memory usage.

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               74 non-null     int64
 1   Branch                   74 non-null     object
 2   City                     74 non-null     object
 3   Customer type            74 non-null     object
 4   Gender                   74 non-null     object
 5   Product line             74 non-null     object
 6   Unit price               74 non-null     float64
 7   Quantity                 74 non-null     int64
 8   Tax 5%                   74 non-null     float64
 9   Total                    74 non-null     float64
 10  Date                     74 non-null     object
 11  Time                     73 non-null     object
 12  Payment                  73 non-null     object
 13  cogs                     73 non-null     float64
 14  gross margin percentage  73 non-null     float64
 15  gross income             73 non-null     float64
 16  Rating                   73 non-null     float64
dtypes: float64(7), int64(2), object(8)
memory usage: 10.0+ KB

In [ ]:
#This returns summary statistics for numeric columns, such as count, mean, standard deviation, min, and max values.

In [26]:
df.describe() #default - numeric variables

,Invoice ID,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,74.000000,74.000000,74.000000,74.000000,74.000000,73.000000,73.000000,73.000000,73.000000
mean,37.500000,2.802703,5.418919,0.637432,13.738108,12.726712,5.753425,0.983151,82.945205
std,21.505813,1.564545,2.415740,0.247232,5.310375,4.986392,1.801086,0.498182,7.691789
min,1.000000,1.000000,2.000000,0.270000,5.670000,5.400000,5.000000,0.270000,60.000000
25%,19.250000,1.750000,3.250000,0.410000,9.082500,8.000000,5.000000,0.600000,78.000000
50%,37.500000,2.300000,5.000000,0.630000,13.815000,12.600000,5.000000,0.830000,82.000000
75%,55.750000,3.400000,7.750000,0.770000,17.000000,15.400000,5.000000,1.380000,90.000000
max,74.000000,6.500000,10.000000,1.200000,25.200000,24.000000,10.000000,1.930000,95.000000

In [30]:
#This provides summary statistics for non-numeric (categorical) columns,
#such as unique counts, top values, and frequencies.

In [32]:
df.describe(exclude='number') #categorical variables

,Branch,City,Customer type,Gender,Product line,Date,Time,Payment
count,74,74,74,74,74,74,73,73
unique,3,3,2,2,6,38,10,3
top,A,New York,Member,Male,Fruits,2023-01-01,10:00,Credit Card
freq,30,30,37,37,15,2,8,25

In [35]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')